<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinCompanion.Web.Client\CoinCompanion.Web.Client.csproj" />
    <ProjectReference Include="..\CoinCompanion.Web.Shared\CoinCompanion.Web.Shared.csproj" />
    <ProjectReference Include="..\InventoryItems.Data\InventoryItems.Data.csproj" />
    <ProjectReference Include="..\InventoryItems.Domain\InventoryItems.Domain.csproj" />
  </ItemGroup>

</Project>
