# InventoryItems

./: .gitignore  README.md  azure-pipelines.yml
.github/: dependabot.yml
src/: InventoryItems.sln
src/CoinCompanion.Web/: CoinCompanion.Web.sln
src/CoinCompanion.Web.Client/: CoinCompanion.Web.Client.csproj  Program.cs  _Imports.razor
src/CoinCompanion.Web.Client/Pages/: Collections.razor  EditCoin.razor  FetchData.razor
src/CoinCompanion.Web.Client/Properties/: launchSettings.json
src/CoinCompanion.Web.Client/Shared/: NavMenu.razor
src/CoinCompanion.Web.Client/wwwroot/: index.html  manifest.json
src/CoinCompanion.Web.Client/wwwroot/css/: site.css
src/CoinCompanion.Web.Shared/: CoinCompanion.Web.Shared.csproj
src/CoinCompanion.Web.Shared/ViewModels/: CoinViewModel.cs  CollectionViewModel.cs  TagViewModel.cs
src/CoinCompanion.Web/Client/: CoinCompanion.Web.Client.csproj  Program.cs  _Imports.razor
src/CoinCompanion.Web/Client/Pages/: FetchData.razor
src/CoinCompanion.Web/Client/Properties/: launchSettings.json
src/CoinCompanion.Web/Client/Shared/: NavMenu.razor
src/CoinCompanion.Web/Client/wwwroot/: index.html
src/CoinCompanion.Web/Server/: CoinCompanion.Web.Server.csproj  Program.cs  Startup.cs
src/CoinCompanion.Web/Server/Controllers/: WeatherForecastController.cs
src/CoinCompanion.Web/Server/Properties/: launchSettings.json
src/CoinCompanion.Web/Shared/: WeatherForecast.cs
src/InventoryItems/: CoinCompanion.Web.Server.csproj  InventoryItems.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
src/InventoryItems.Data/: InventoryContext.cs  InventoryItems.Data.csproj
src/InventoryItems.Data.Tests/: InventoryItems.Data.Tests.csproj  TestBase.cs
src/InventoryItems.Data.Tests/Repositories/: CollectionRepositoryTests.cs  ProjectRepositoryTests.cs
src/InventoryItems.Data.Tests/Utils/: DataCreation.cs
src/InventoryItems.Data/Commands/: CoinCommand.cs  CollectionCommand.cs  ProjectCommand.cs
src/InventoryItems.Data/Entities/: CoinTags.cs  Coins.cs  Collections.cs  ItemProperties.cs  Items.cs  Locations.cs  Projects.cs  Tags.cs  Users.cs
src/InventoryItems.Data/Infastructure/: DataMapperProfile.cs  DatabaseFactory.cs  EntityCommand.cs  IDatabaseFactory.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/InventoryItems.Data/Repositories/: CoinRepository.cs  CollectionRepository.cs  ProjectRepository.cs  UserRepository.cs
src/InventoryItems.Domain/: InventoryItems.Domain.csproj  Settings.cs
src/InventoryItems.Domain.Tests/: InventoryItems.Domain.Tests.csproj  UnitTest1.cs
src/InventoryItems.Domain.Tests/Infastructure/: EnumHelperTests.cs
src/InventoryItems.Domain.Tests/Utils/: MockUtils.cs
src/InventoryItems.Domain/Dtos/: CoinDto.cs  CollectionDto.cs  ProjectDto.cs  TagDto.cs  UserDto.cs
src/InventoryItems.Domain/EntityDtos/: CoinEntityDto.cs  CollectionEntityDto.cs  TagEntityDto.cs  UserEntityDto.cs
src/InventoryItems.Domain/Enums/: CoinType.cs  CommandType.cs  ConditionType.cs  Country.cs  MintType.cs
src/InventoryItems.Domain/Exceptions/: NameAlreadyExistsException.cs  NotFoundException.cs
src/InventoryItems.Domain/Facades/: AuthenticationFacade.cs  CoinFacade.cs  CollectionFacade.cs  ProjectsFacade.cs
src/InventoryItems.Domain/Infastructure/: Constants.cs  DomainMapperProfile.cs  EnumData.cs  EnumHelper.cs
src/InventoryItems.Domain/Interfaces/Commands/: ICoinCommand.cs  ICollectionCommand.cs  IProjectCommand.cs
src/InventoryItems.Domain/Interfaces/Facades/: IAuthenticationFacade.cs  ICoinFacade.cs  ICollectionFacade.cs  IProjectFacade.cs
src/InventoryItems.Domain/Interfaces/Infastructure/: ICommand.cs  IRepository.cs  ISettings.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserProvider.cs
src/InventoryItems.Domain/Interfaces/Repositories/: ICoinRepository.cs  ICollectionRepository.cs  IProjectRepository.cs  IUserRepository.cs
src/InventoryItems.Domain/Interfaces/Services/: IAuthenticationService.cs  ICoinService.cs  ICollectionService.cs  IProjectService.cs
src/InventoryItems.Domain/Models/: CoinModel.cs  TagModel.cs  User.cs
src/InventoryItems.Domain/Services/: AuthenticationService.cs  CoinService.cs  CollectionService.cs  ProjectService.cs
src/InventoryItems.Tests/: InventoryItems.Tests.csproj  TestBase.cs
src/InventoryItems.Tests/Controllers/: CollectionControllerTests.cs  ProjectControllerTests.cs
src/InventoryItems/ClientApp/: boot.ts
src/InventoryItems/ClientApp/authorization/: api-authorization.constants.ts  authorize.guard.ts  authorize.service.ts
src/InventoryItems/ClientApp/components/app/: app.vue.html
src/InventoryItems/ClientApp/components/coinDialog/: coinDialog.ts  coinDialog.vue.html
src/InventoryItems/ClientApp/components/collection/: collection.ts  collection.vue.html
src/InventoryItems/ClientApp/components/collectionDialog/: collectionDialog.ts  collectionDialog.vue.html
src/InventoryItems/ClientApp/components/fetchdata/: fetchdata.ts  fetchdata.vue.html
src/InventoryItems/ClientApp/components/home/: home.ts  home.vue.html
src/InventoryItems/ClientApp/components/login/: login.ts  login.vue.html
src/InventoryItems/ClientApp/components/navmenu/: navmenu.vue.html
src/InventoryItems/ClientApp/components/parent/: parent.ts  parent.vue.html
src/InventoryItems/ClientApp/components/project/: project.ts  project.vue.html
src/InventoryItems/Controllers/: AccountsController.cs  CoinsController.cs  CollectionsController.cs  HomeController.cs  ProjectsController.cs  SampleDataController.cs
src/InventoryItems/Helpers/: MapperProvider.cs  WebMapperProfile.cs
src/InventoryItems/Identity/: UserContext.cs
src/InventoryItems/Properties/: launchSettings.json
src/InventoryItems/ViewModels/: CoinViewModel.cs  CollectionViewModel.cs  ProjectViewModel.cs  TagViewModel.cs
src/InventoryItems/Views/: _ViewImports.cshtml
src/InventoryItems/Views/Shared/: _Layout.cshtml
